# DB connection settings
CAR_PORTAL_DB_SCHEMA=car_portal_development
CAR_PORTAL_DB_USERNAME=root
CAR_PORTAL_DB_PASSWORD=root

# TEST DB connection settings
CAR_PORTAL_TEST_DB_SCHEMA=car_portal_test
CAR_PORTAL_TEST_DB_USERNAME=root
CAR_PORTAL_TEST_DB_PASSWORD=root