# DB connection settings
BARBER_DB_SCHEMA=barder_dev
BARBER_DB_USERNAME=root
BARBER_DB_PASSWORD=root

# TEST DB connection settings
BARBER_TEST_DB_SCHEMA=barber_test
BARBER_TEST_DB_USERNAME=root
BARBER_TEST_DB_PASSWORD=root